# WavesEffect

./: .gitignore  .project  README.md  bower.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-publish.yml
jar-resources/waves_overrides/: waves_colours.css
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/waveseffect/: WavesApplyToSelectorFeature.java  WavesAttachFeature.java  WavesEffectPageConfigurator.java  WavesEffects.java  WavesTypes.java
src/main/java/com/jwebmp/plugins/waveseffect/implementations/: WavesEffectsExclusionsModule.java  WavesEffectsInclusionModule.java
